#employee radar system
jsf.primefaces.theme=redmond
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.context-path=/employee-radar

#MySQL database connection
spring.datasource.platform=mysql
spring.jpa.hibernate.dialect=MySQL
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/er
spring.datasource.username=root
spring.datasource.password=root
